{
    "general": {
        "project_name": "coin-ops",
        "region_profile": "europe-central",
        "image_profile": "debian-12",
        "instance_size": "micro",
        "disk_size": 10,
        "has_public_ip": false,
        "username": "coinops",
        "user_init_script": "scripts/user-init.sh.tpl",
        "ssh_port": 53725
    },
    "instances": {
        "jump-host": {
            "subnet": "external",
            "has_public_ip": true,
            "role": "jump-host",
            "can_ip_forward": true,
            "startup_script": "scripts/jump-host-init.sh.tpl"
        },
        "app-1": {
            "subnet": "external",
            "has_public_ip": true,
            "role": "app-ui",
            "instance_size": "micro"
        },
        "app-2": {
            "subnet": "internal",
            "role": "app-backend",
            "instance_size": "small"
        }
    }
}
